# cih

./: .gitignore
cih/: AGENTS.md  ELEINE.md  PDI_Elias_FULL_EXTRACTION.txt  PDI_Elias_FULL_STRUCTURE.json  PROPOSTA_SKILLS_CIH.md  adicionar_aba_1_1.py  atualizar_pdi_ayla_matcher.py  filemanager.py  fix_falqon_report.py  gerar_filemanager_estatico.py  gerar_pdi_ayla.py  gerar_pdi_elias_v2.py  revisar_pdi_elias.py  teste-envio.txt
cih/_filemanager/: index.html
cih/drive-knowledge/: template_pautas_1-1.xlsx
cih/operacional/: README.md  _sidebar.md  aprendizados-cih.md  index.html
cih/site/: index.html
cih/teste-maturidade/: app.py  maturidade.db
docs/: ENV-TOOLS.md
eleva/: .gitignore  CLAUDE.md  Eleva.sln
eleva/docs/: 01-gaps-e-inconsistencias.md  02-comportamentos-nao-cobertos.md  03-modelo-de-dados.md  04-arquitetura-e-layers.md  05-cenarios-e-testes.md  06-especificacao-apis.md  07-governanca-lgpd-compliance.md  analise-framework-growthwave.md  analise-semantica-mcp-rh.md  lacunas-dashboards-questionarios.md  lacunas-engagement-infra.md  lacunas-people-performance.md  matriz-de-aderencia.md  mcp-rh-analysis.md  planos.md  spec.md
eleva/skills/: eleva-database-migrations.md  eleva-implementation-rules.md  eleva-run-tests.md  (+1 more)
eleva/src/Eleva.Server/: Eleva.Server.csproj  Eleva.Server.http  Program.cs  appsettings.Development.json  appsettings.json
eleva/src/Eleva.Server/Accessors/: JobInstanceAccessor.cs
eleva/src/Eleva.Server/Controllers/: McpController.cs  McpProtocolController.cs
eleva/src/Eleva.Server/Jobs/: AiRecommendationJob.cs  AssessmentCycleJob.cs  AuditConsolidationJob.cs  PdiNotificationJob.cs  PerformanceCycleJob.cs  PulseSurveyJob.cs
eleva/src/Eleva.Server/Mcp/: IMcpService.cs  InstanceContext.cs  McpArgs.cs  McpFunction.cs  McpPayloadBinder.cs  McpSchemaValidator.cs  McpServiceRegistry.cs  ScopedInstanceAccessor.cs  ToolAnnotation.cs
eleva/src/Eleva.Server/Mcp/Services/: AiCopilotMcpService.cs  AuditMcpService.cs  AuthMcpService.cs  ConfigMcpService.cs  DiscMcpService.cs  EcMcpService.cs  EngagementMcpService.cs  PdiMcpService.cs  PeopleMcpService.cs  PerformanceMcpService.cs  QuestionsMcpService.cs  SystemMcpService.cs
eleva/src/Eleva.Server/Middleware/: InstanceContextMiddleware.cs
eleva/src/Eleva.Server/Properties/: launchSettings.json
eleva/tests/Eleva.UnitTests/: Eleva.UnitTests.csproj  EnumsTests.cs  McpArgsTests.cs  McpServiceRegistryTests.cs  McpServicesRegistrationTests.cs  PersistenceObjectsTests.cs  UnitTest1.cs  coverage.json
(+177 files in other folders)
